# SuperFastDB

./: LICENSE  README.md  SuperFastDB.sln
core/: symbols.targets
core/assemblies/: LEIAME.txt
core/assemblies/connectorcsharp.x64.net45/: connectorcsharp.x64.net45.csproj
core/assemblies/connectorcsharp.x64.net45/Properties/: AssemblyInfo.cs
core/assemblies/connectorcsharp.x86.net45/: connectorcsharp.x86.net45.csproj
core/assemblies/connectorcsharp.x86.net45/Properties/: AssemblyInfo.cs
core/assemblies/connectorcsharp.x86.netstandard/: connectorcsharp.x86.netstandard.csproj
core/assemblies/management.forms.x64.net45/: frmMain.Designer.cs  frmMain.cs  management.forms.x64.net45.csproj
core/assemblies/management.forms.x64.net45/Properties/: AssemblyInfo.cs
core/assemblies/management.forms.x64.net45Tests/: frmMainTests.cs  management.forms.x64.net45Tests.csproj
core/assemblies/management.forms.x64.net45Tests/Properties/: AssemblyInfo.cs
core/assemblies/management.forms.x86.net45/: frmMain.Designer.cs  frmMain.cs  management.forms.x86.net45.csproj
core/assemblies/management.forms.x86.net45Tests/: frmMainTests.cs  management.forms.x86.net45Tests.csproj
core/assemblies/management.x64.net45/: management.x64.net45.csproj
core/assemblies/management.x86.net45/: management.x86.net45.csproj
core/assemblies/server.x64.net45/: server.x64.net45.csproj
core/assemblies/server.x86.net45/: server.x86.net45.csproj
core/assemblies/serverservice.x64.net45/: serverservice.x64.net45.csproj
core/assemblies/serverservice.x86.net45/: serverservice.x86.net45.csproj
core/assemblies/setup.forms.x64.net45/: frmMain.Designer.cs  frmMain.cs  setup.forms.x64.net45.csproj
core/assemblies/setup.forms.x86.net45/: frmMain.Designer.cs  frmMain.cs  setup.forms.x86.net45.csproj
core/assemblies/setup.x64.net45/: setup.x64.net45.csproj
core/assemblies/setup.x86.net45/: setup.x86.net45.csproj
core/shared/: LEIAME.txt
core/shared/ConnectorCSharp/: Command.cs  Connection.cs  ConnectorCSharp.projitems  ConnectorCSharp.shproj  DataReader.cs  Parameter.cs  Transaction.cs
core/shared/Management/: Management.cs  Management.projitems
core/shared/Server/: Console.cs  Program.cs  Server.cs  Server.projitems  Server.shproj
core/shared/ServerService/: Installer.cs  Program.cs  ServerService.projitems  ServerService.shproj  Service.cs
core/shared/Setup/: Helper.cs  Installer.cs  SelfInstaller.cs  Setup.cs  Setup.projitems  Setup.shproj
src/SuperFastDB.x86.NETStandard/SuperFastDB.ConnectorCSharp/: ConnectorCSharp.cs  SuperFastDB.ConnectorCSharp.x86.netstandard.csproj
(+172 files in other folders)
