<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SuperFastDB</RootNamespace>
    <AssemblyName>connectorcsharp.x86.netstandard</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  
  <Import Project="..\..\shared\ConnectorCSharp\ConnectorCSharp.projitems" Label="Shared" />
</Project>
